<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaa"
    android:id="@+id/customtol">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="50dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:id="@+id/button6"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/speechbtn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>