<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/loginbox">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:textColorHint="#85e2e2e2"
        android:paddingStart="10dp"
        android:drawablePadding="18dp"
        android:backgroundTint="#d5ffffff"
        android:drawableLeft= "@drawable/emailicon"
        android:layout_marginTop="50dp"
        android:textColor="#fff"
        android:hint="Email Address"
        android:id="@+id/editText" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:backgroundTint="#d5ffffff"
        android:maxLength="10"
        android:drawablePadding="25dp"
        android:textColorHint="#85e2e2e2"
        android:textColor="#fff"
        android:hint="Password"
        android:paddingStart="10dp"
        android:password="true"
        android:drawableLeft="@drawable/password"
        android:id="@+id/editText2" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/joinbtn"
        android:id="@+id/button4"
        android:layout_marginTop="15dp"
        android:layout_gravity="center|bottom" />
</LinearLayout>
